<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bf723a76a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="mobile">
            <a href="#">
            <div class="hamburger">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </div>
            </a>
            <ul class="disappear" id="navList">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Join</a> </li>
                <li><a href="#">Sponsors</a> </li>
                <li><a href="#">members</a> </li>
            </ul>
        </nav>
        <nav class="Desktop">
            <div>
                <h3>Facebook</h3>
                <h3>language</h3>
                <h3>tweeter</h3>
                <h3>My page</h3>
                <h3>logout</h3>
            </div>
            <div>
                <h3>GSN</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Programs</li>
                    <li>Join</li>
                    <li>Sponsors</li>
                    <li>members</li>
                </ul>
            </div>
            
        </nav>
    </header>
    <section id="About">
        <h1>Global Students Network</h1>
        <p>A joyful celebration believing in the value of openness and sharing, creating a positive change with students from all
        over the world</p>
        <h2 id="hot-date">25/12/2022</h2>
        <h3 id="event">student exchange</h3>
    </section>
    <section id="programs">
        <h2 class="section-title">Main Programs</h2>


        <div class="program first">
            <i class="fa-solid fa-person-chalkboard"></i>
            <h2>Conferences</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid harum alias eaque impedit officiis facere quo cumque culpa
                 fugit cum ipsam incidunt dolorum nulla, consectetur, totam iure 
                 fugiat velit explicabo.
            </p>
        </div>
        <div class="program second">
            <i class="fa-solid fa-books"></i>
            <h2>Clubs</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid harum alias eaque impedit officiis facere quo cumque culpa
                fugit cum ipsam incidunt dolorum nulla, consectetur, totam iure
                fugiat velit explicabo.
            </p>
        </div>
        <div class="program third">
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <h2>exchange programs</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid harum alias eaque impedit officiis facere quo cumque culpa
                fugit cum ipsam incidunt dolorum nulla, consectetur, totam iure
                fugiat velit explicabo.
            </p>
        </div>
        <div class="program fourth">
            <i class="fa-solid fa-rss"></i>
            <h2>forum</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid harum alias eaque impedit officiis facere quo cumque culpa
                fugit cum ipsam incidunt dolorum nulla, consectetur, totam iure
                fugiat velit explicabo.
            </p>
        </div>
        <div class="program fifth">
            <i class="fa-solid fa-hammer-crash"></i>
            <h2>Workshop</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid harum alias eaque impedit officiis facere quo cumque culpa
                fugit cum ipsam incidunt dolorum nulla, consectetur, totam iure
                fugiat velit explicabo.
            </p>
        </div>
        <div class="program sixth">
            <i class="fa-solid fa-ranking-star"></i>
            <h2>Contest</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid harum alias eaque impedit officiis facere quo cumque culpa
                fugit cum ipsam incidunt dolorum nulla, consectetur, totam iure
                fugiat velit explicabo.
            </p>
        </div>
        <button class="mobile">Join Global student Network</button>
    </section>

    <section id="board-members">
           <h2 class="title">Board members</h2>
        <div class="members">
           <div class="member one">
               <img src="https://i.pravatar.cc/150?img=45" alt="">
               <div>
               <h2>Jone doe</h2>
               <h3>Director at the university of san fransisco</h3>
               <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Quas deserunt necessitatibus reprehenderit quod natus,
                   consequuntur assumenda, earum voluptatibus ducimus,
                   molestias dolorum harum? Sit eveniet, quas facere quam 
                   temporibus assumenda itaque.

               </p>
            </div>
           </div>
        <div class="member two">
            <img src="https://i.pravatar.cc/150?img=8" alt="">
            <div>
                <h2>Jone doe</h2>
                <h3>Director at the university of san fransisco</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quas deserunt necessitatibus reprehenderit quod natus,
                    consequuntur assumenda, earum voluptatibus ducimus,
                    molestias dolorum harum? Sit eveniet, quas facere quam
                    temporibus assumenda itaque.
            
                </p>
            </div>
        </div>
        <div class="member three">
            <img src="https://i.pravatar.cc/150?img=25" alt="">
            <div>
                <h2>Jone doe</h2>
                <h3>Director at the university of san fransisco</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quas deserunt necessitatibus reprehenderit quod natus,
                    consequuntur assumenda, earum voluptatibus ducimus,
                    molestias dolorum harum? Sit eveniet, quas facere quam
                    temporibus assumenda itaque.
            
                </p>
            </div>
        </div>
        <div class="member four">
            <img src="https://i.pravatar.cc/150?img=20" alt="">
            <div>
                <h2>Jone doe</h2>
                <h3>Director at the university of san fransisco</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quas deserunt necessitatibus reprehenderit quod natus,
                    consequuntur assumenda, earum voluptatibus ducimus,
                    molestias dolorum harum? Sit eveniet, quas facere quam
                    temporibus assumenda itaque.
            
                </p>
            </div>
        </div>
        <div class="member five">
            <img src="https://i.pravatar.cc/150?img=3" alt="">
        <div>
            <h2>Jone doe</h2>
            <h3>Director at the university of san fransisco</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quas deserunt necessitatibus reprehenderit quod natus,
                consequuntur assumenda, earum voluptatibus ducimus,
                molestias dolorum harum? Sit eveniet, quas facere quam
                temporibus assumenda itaque.
        
            </p>
        </div>
        </div>
        <div class="member six">
            <img src="https://i.pravatar.cc/150?img=33" alt="" >
            <div>
                <h2>Jone doe</h2>
                <h3>Director at the university of san fransisco</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quas deserunt necessitatibus reprehenderit quod natus,
                    consequuntur assumenda, earum voluptatibus ducimus,
                    molestias dolorum harum? Sit eveniet, quas facere quam
                    temporibus assumenda itaque.
            
                </p>
            </div>
        </div>
    </div>
    <button id="more">More</button>
    </section>
    <section id="Partners">
        <h2>Partners</h2>
        <div class="partners">
            <div class="unicef"></div>
            <div class="google"></div>
            <div class="Facebook"></div>
            <div class="unesco"></div>
    
        </div>
    </section>
    <footer>
        <h2>Global student Network</h2>
        <h3>2022 Global student all right reserved</h3>
    </footer>

    <script src="../javascript/script.js"></script>
</body>
</html>